<!doctype html>
<html>
  <head>
    <title>Wayback Machine</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body style="min-width: 200px;max-width: 200px;">
  	<table width="100%" style="min-width: 120px; ">
      <tr class="spaceUnder">
        <td>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
                <div class='container'>
                    <img class='resize_fit_center'
                      src='images/logo.gif' />
                </div>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
        </td>
      </tr>
  		<tr class="spaceUnder" align="center">
  			<td>
          <button type="button" class="btn btn-success" id="save_now" tabindex='-1'>Save Page Now</button>
          <BR>
    		</td>
      </tr>
      <tr class="spaceUnder" align="center">
    		<td>
          <button type="button" class="btn btn-primary" id="recent_capture" tabindex='-1'>Recent Version</button>
          <BR>
    		</td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-warning" id="first_capture" tabindex='-1'>First Version</button>
        </td>
    	</tr>
    </table>
    <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
    <div id="alexa">
      <img src="images/loading.gif" class="loading" alt="Loading..." />
      <i>Getting information about this domain from Alexa...</i>
    </div>
  </body>
</html>
<script src="scripts/jquery.js"></script>
<script src="scripts/popup.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<style>
  tr.spaceUnder > td
  {
    padding-bottom: 1em;
  }
  .container {
    margin: 2px;
    width: auto;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  .resize_fit_center {
      max-width:100%;
      max-height:100%;
      vertical-align: middle;
  }
  #alexa {
    line-height: 25px;
    overflow: hidden;
    padding: 15px 10px 0px;
    width: 100%;
  }
  .loading {
    display: block;
    margin: 15px auto;
  }
  .red {
    color: #ad2c31;
  }
  .rl-a {
    color: #333;
    text-decoration: none;
  }
  .rl-a:hover {
    color: #ad2c31;
    text-decoration: underline;
  }
  .rl-list li {
    display: block;
    padding: 0;
    position: relative;
  }
  .rl-list li:before {
    font-family: 'Glyphicons Halflings';
    font-size: 80%;
    left: -20px;
    position: absolute;
  }
  .rl-link li:before {
    content: '\e144';
  }
</style>
